<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<title>Frontend Mentor | Results summary component</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		.attribution {
			font-size: 11px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			width: 100%;
			text-align: center;
		}

		.attribution a {
			color: black;
		}

		body {
			background: hsl(221, 100%, 96%);
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		main {
			width: 600px;
			height: 400px;
			display: flex;
			border-radius: 20px;
			background: white;
			box-shadow: 0 0 50px hsl(241, 100%, 89%);
		}

		.s1 {
			flex: 1;
			width: 50%;
			border-radius: 20px;
			padding: 30px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
		}

		.s2 {
			flex: 1;
		}

		.s1 p:first-of-type, .s1 p:last-of-type {
			color: hsl(241, 100%, 89%);
			text-align: center;
			font-weight: 700;
		}

		.s1 h1 {
			color: white;
		}

		.s1 div:first-of-type {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
		}

		.s1 div:first-of-type p {
			font-size: 14px;
		}

		.s1 div h1 {
			font-size: 40px;
		}

		.s1 > p:first-of-type {
			font-size: 18px;
		}

		.s1 div:last-of-type > p:last-of-type {
			font-size: 14px;
		}

		.s1 div:last-of-type {
			display: flex;
			flex-direction: column;
			gap: 10px;
			width: 70%;
		}

		.s1 div:last-of-type p:first-of-type {
			font-size: 18px;
			color: white;
			font-weight: 700;
			margin: 0;
		}

		.s1 div:last-of-type p:last-of-type {
			font-weight: 500;
		}

		.s2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.s2 > div {
			width: 85%;
			height: 85%;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.s2 h2 {
			font-size: 18px;
			color: hsl(224, 30%, 27%);
		}

		.s2 > div > div {
			display: flex;
			padding: 10px;
			border-radius: 10px;
			gap: 10px;
		}

		.s2 > div > div p:first-of-type {
			font-weight: 700;
		}

		.s2 > div > div p:last-of-type {
			margin-left: auto;
			display: flex;
			gap: 5px;
		}

		.s2 > div > div p:last-of-type {
			color: hsl(224, 30%, 50%);
		}

		.s2 > div > div p:last-of-type span:first-of-type {
			font-weight: 700;
			color: hsl(224, 30%, 27%);
		}

		.s2 > div > div:first-of-type {
			background: hsl(0, 100%, 95%);
		}

		.s2 > div > div:first-of-type > p:first-of-type {
			color: hsl(0, 100%, 67%);
		}

		.s2 > div > div:nth-of-type(2) {
			background: hsl(39, 100%, 95%);
		}

		.s2 > div > div:nth-of-type(2) > p:first-of-type {
			color: hsl(39, 100%, 56%);
		}

		.s2 > div > div:nth-of-type(3) {
			background: hsl(166, 100%, 95%);
		}

		.s2 > div > div:nth-of-type(3) > p:first-of-type {
			color: hsl(166, 100%, 37%);
		}

		.s2 > div > div:nth-of-type(4) {
			background: hsl(234, 85%, 95%);
		}

		.s2 > div > div:nth-of-type(4) > p:first-of-type {
			color: hsl(234, 85%, 45%);
		}

		button {
			background: hsl(224, 30%, 27%);
			height: 40px;
			border: none;
			border-radius: 20px;
			outline: none;
			margin-top: auto;
			color: white;
			font-weight: 700;
			cursor: pointer;
		}

		button:hover {
			background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
		}

		@media screen and (max-width: 375px) {
			main {
				width: 100%;
				height: 100%;
				flex-direction: column;
				border-radius: 0;
				min-height: 100vh;
			}

			.s1 {
				width: 100%;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		}
	</style>
</head>
<body>
	<main>
		<section class="s1">
			<p>Your Result</p>
			
			<div>
				<h1>76</h1>
				<p>of 100</p>
			</div>

			<div>
				<p>Great</p>

				<p>You scored higher than 65% of the people who have taken these tests.</p>
			</div>
		</section>
		<section class="s2">
			<div>
				<h2>Summary</h2>

				<div>
					<img src="assets/icon-reaction.svg" alt="Reaction Icon">
					<p>Reaction</p>

					<p><span>80</span><span>/</span> 100</p>
				</div>
				<div>
					<img src="assets/icon-memory.svg" alt="Memory Icon">
					<p>Memory</p>

					<p><span>92</span><span>/</span> 100</p>
				</div>
				<div>
					<img src="assets/icon-verbal.svg" alt="Verbal Icon">
					<p>Verbal</p>

					<p><span>61</span><span>/</span> 100</p>
				</div>
				<div>
					<img src="assets/icon-visual.svg" alt="Visual Icon">
					<p>Visual</p>

					<p><span>73</span><span>/</span> 100</p>
				</div>

				<button>Continue</button>
			</div>
		</section>
	</main>

	<div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by Dylan Yeo.</div>
</body>

</html>
